<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNSN Solar System LLP</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C3Y4CR135B"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C3Y4CR135B');
    </script>

    <script defer src="https://cloud.umami.is/script.js" data-website-id="3044e1b9-e6cf-4d1d-84e4-e730dbfbe270"></script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WC8M7SQL');</script>
    <!-- End Google Tag Manager -->

    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: whitesmoke;
            background-color: #333;
            text-align: center;
        }
        body {
            /*background-image: url('https://static.sciencelearn.org.nz/images/images/000/000/254/full/International-Space-Station-ISS20150924-22473-1rqk4pa.jpg?1674163968');*/
            background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('iss.jpg');
            background-size: cover; /* Ensures the image covers the whole background */
            background-repeat: no-repeat; /* Prevents tiling */
            background-attachment: fixed; /* Keeps the image fixed during scrolling */
            background-position: center;
        }
        h1{
            /*background-color: #ffffff;*/
            color:black;
            font-size: 4rem;
            font-weight: bold;
            padding: 1rem 2rem;
            margin: auto;
            text-shadow:1px 1px 10px #4f4;
            border: 0px solid;
            border-radius: 12px;
            background-color: rgba(255,255,255,0.5);
            width: fit-content;

        }
        h2, h3, h4, p {
            color: whitesmoke;
            background-color: rgba(0,0,0,0.7);
            margin: auto;
            padding: 4px;
            width: fit-content;
        }
        .header-links {
            margin-bottom: 10px;
            font-size: 20px;
        }
        .header-links a {
            background-color: white;
            color: black;
            text-decoration: none;
            margin: 4px;
            font-weight: bold;
            border: 1px gray solid;
            padding: 0.25em 0.5em;
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
        }
        .header-links a>svg {
            padding-right: 0.5em;
        }
        .header-links br {
          display:none;
        }
        .header-links a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 1rem auto;
            padding: 0rem;
            text-align: center;
        }
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        .service, .contact {
            background-color: rgba(0,0,0,0.7);
            color: #ddd;
            padding: 1.5rem;
            margin: 0.5rem;
            border-radius: 8px;
            border: 1px solid white;
            box-shadow: 0 0 10px rgba(150,150, 150, 0.8);
        }

        footer {
            background-color: rgba(0,0,0,0.7);
            color: #fff;
            padding: 1rem;
            bottom: 0;
            margin: auto;
            width: fit-content;
        }
        .headergap {
            padding-top: 30vh; 
        }

        .cursive-text {
            font-family: "Segoe Script", 'Lucida Handwriting', 'Brush Script MT', cursive,  sans-serif;
            font-size: 16px;
            color: whitesmoke;
            background-color: rgba(0,0,0,0.5);
            margin: auto;
            padding: 1vw;
            width: fit-content;
            border-radius: 2vw;
        }

        /* Responsive design */
        @media (max-width: 800px) {
            h1 {
              font-size: 12vw;
            }
            .container {
                padding: 0 1rem;
            }
            .services {
                grid-template-columns: 1fr;
            }
            .header-links a {
              display: inline-flex;
              align-items: center;
              font-size: 16px;
            }
            .header-links br {
              display:none;
              height:16px;
            }


        }
    </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WC8M7SQL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <h1>PNSN SOLAR SYSTEM LLP</h1>
  <div class="cursive-text">All Space Crafts runs on Solar Power</div>
    <header>
        <div class="header-links">
          <a style="background-color:lightgreen" href="https://wa.me/918638065505" target="_blank" data-umami-event="whatsapp"> 
            <svg style="align-self: center" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
              <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
            </svg> 
            Whatsapp
          </a>
          <br>
          <a href="tel:+918638065505" target="_blank" data-umami-event="phone">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
            </svg>
            Call: 8638065505
          </a>
          <br>
          <div class="headergap"></div>
          <a style="background-color:skyblue" href="https://www.facebook.com/pnsnsolar" target="_blank" data-umami-event="facebook">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
            Facebook</a>
        </div>
      
      <p style:"color:black;">Rangirkhari, Silchar. <br>Open from 8AM to 10PM</p>
    </header>
    
    <div class="container">
        <section class="services">
            <div class="service">
                <h2>Solar Panels for Home</h2>
                <p>PM SuryaGhar Solar Subsidy. <p></p> Save 80% or more on electricity bill every month.</p>
            </div>
            <div class="service">
                <h2>Commercial Solar Solutions</h2>
                <p>Custom solar solutions tailored for businesses and industries.</p>
            </div>
            <div class="service">
                <h2>Solar System Maintenance</h2>
                <p>Ongoing maintenance to ensure your solar systems perform efficiently.</p>
            </div>
        </section>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>Office: Rangirkhari Point, Silchar</p>
            <p>Phone: +91 8638065505 (+WhatsApp)</p>
            <p>Email: pnsnsolar@gmail.com</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 PNSN Solar System LLP. <br>All rights reserved.</p>
    </footer>
</body>
</html>
